# Use C-<Space> instead of C-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# * Source config
unbind r # unbind default binding to force redraw of attached client
bind   r source-file ~/.tmux.conf \; display "Finished sourcing ~/.tmux.conf ."

set   -g pane-base-index 1   # start pane indices at 1
bind   z resize-pane -Z      # zoom/unzoom the current pane

set   -g base-index 1 # start window indices at 1
# automatically renumber the windows
# # http://unix.stackexchange.com/questions/21742/renumbering-windows-in-tmux
set   -g renumber-windows on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Smart pane switching with awareness of vim splits
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Easily resize splits
bind-key -n C-S-Up resize-pane -U 1
bind-key -n C-S-Down resize-pane -D 1
bind-key -n C-S-Left resize-pane -L 1
bind-key -n C-S-Right resize-pane -R 1

# C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour11"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour3"
set -g status-utf8 "on"
set -g status-style "bg=colour0,none"
set -g message-style "fg=colour7,bg=colour11"
set -g pane-border-style "fg=colour11"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "fg=colour3,bg=colour0,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour10,bg=colour0,none"
set -g status-left "#[fg=colour0,bg=colour2] #S #[fg=colour2,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour1,bg=colour0] #F #[fg=colour0,bg=colour13,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour13] #W #[fg=colour13,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour8] %b %d  %R #[fg=colour12,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour12] #(spotify) "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #I  #W #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"

